# eCommerce

inventory/: build.gradle
inventory/src/main/java/io/pivotal/inventory/: InventoryApplication.java
inventory/src/main/java/io/pivotal/inventory/domain/: Catalog.java  Stock.java
inventory/src/main/java/io/pivotal/inventory/job/: InventoryCreator.java
inventory/src/main/java/io/pivotal/inventory/repository/: CatalogRepository.java  StockRepository.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/io/pivotal/inventory/: InventoryApplicationTests.java
